<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice1</title>
    <style>
        .a{
            border-top: 4px dashed blue;border-bottom: 4px dashed red;  border-top-right-radius: 10px; border-bottom-right-radius: 10px ;
            border-bottom-left-radius: 10px ; border-top-left-radius: 10px ;
        }

        .b{
            border: 6px dotted blue; border-top-right-radius: 5px; border-bottom-right-radius: 5px ;
            border-bottom-left-radius: 5px ; border-top-left-radius: 5px ;
        }
        .c{
            border: 2px solid;
        }
        .d{
            border: 5px solid red;
        }
        
        .f{
            border: 5px solid blue;
        }
        .g{
            border-top: 5px solid green; border-bottom: 5px solid purple; border-left: 5px solid  green; border-right: 5px solid purple;
        }
        .h{
            border: 5px solid red;
        }
        .i{
            border: 5px solid blue;
        }
    </style>
</head>
<body>
    <h2>CSS Border Styles and Colors</h2>

    <p class="a">Lorem, ipsum dolor sit amet consectetur voluptate tempora </p>
    <p class="b">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
    <p class="c">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error,  </p>
    <p class="d">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error</p>
    <p class="e">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error,  </p>
    <p class="f">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error,  </p>
    <p class="g">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error,  </p>
    <p class="h">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, </p>
    <p class="i">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error,  </p>
    
   
</body>
</html>